# SocialMedia

./: SocialMedia.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/Entities/: Comentario.cs  Post.cs  Publicacion.cs  User.cs  Usuario.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs
SocialMedia.Infrastructure/: Class1.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Repositories/: PostMongoRepository.cs  PostRepository.cs
SocialMedia.UnitTests/SocialMedia.IntegrationTests/: UnitTest1.cs
